PS C:\Users\yutis\Documents\PSC\c-activity-sets\set02> gdb ./problem04.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set02\problem04.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015a5: file ./problem04.c, line 38.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem04.exe 
[New Thread 13948.0x1224]
[New Thread 13948.0x3bdc]

Breakpoint 1, 0x004015a5 in main () at ./problem04.c:38
38      int main(){
(gdb) b 39
Breakpoint 2 at 0x4015a9: file ./problem04.c, line 39.
(gdb) b 42
Breakpoint 3 at 0x401602: file ./problem04.c, line 42.
(gdb) b 43
Breakpoint 4 at 0x401617: file ./problem04.c, line 43.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem04.exe 
[New Thread 24004.0x4074]
[New Thread 24004.0x503c]

Breakpoint 1, 0x004015a5 in main () at ./problem04.c:38
38      int main(){
(gdb) n

Breakpoint 2, main () at ./problem04.c:39
39          int n = input_array_size();
(gdb) n
enter size of array: 5
40          int a[n];
(gdb) n
41          input_array(n,a);
(gdb) n
enter the array: 1
2
7
8
12

Breakpoint 3, main () at ./problem04.c:42
42          int sum = sum_composite_numbers(n,a);
(gdb) n

Breakpoint 4, main () at ./problem04.c:43
43          output(sum);
(gdb) n
the sum of composite numbers in array is 2044       return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 24004] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5