PS C:\Users\yutis\Documents\PSC\c-activity-sets\set02> gdb ./problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set02\problem01.exe...done.
(gdb) b main
Breakpoint 1 at 0x401505: file ./problem01.c, line 20.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem01.exe 
[New Thread 1820.0x249c]
[New Thread 1820.0x5e08]

Breakpoint 1, main () at ./problem01.c:20
20          input(&base,&height);
(gdb) b 20
Note: breakpoint 1 also set at pc 0x401505.
Breakpoint 2 at 0x401505: file ./problem01.c, line 20.
(gdb) b 22
Breakpoint 3 at 0x401519: file ./problem01.c, line 22.
(gdb) b 23
Breakpoint 4 at 0x401537: file ./problem01.c, line 23.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem01.exe 
[New Thread 6392.0x4044]
[New Thread 6392.0x39e8]

Breakpoint 1, main () at ./problem01.c:20
20          input(&base,&height);
(gdb) n
Enter the base 
1
Enter the height
2

Breakpoint 3, main () at ./problem01.c:22
22          find_area(base,height,&area);
(gdb) n

Breakpoint 4, main () at ./problem01.c:23
23          output(base,height,area);
(gdb) n
The area of a triangle with base 1.000000 and height 2.000000 is 1.00000024         return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 6392] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5