PS C:\Users\yutis\Documents\PSC\c-activity-sets\set02> gdb ./problem05.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set02\problem05.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014ea: file ./problem05.c, line 31.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem05.exe 
[New Thread 6968.0x4610]
[New Thread 6968.0x1500]

Breakpoint 1, main () at ./problem05.c:31
31          a=input();
(gdb) b 31
Note: breakpoint 1 also set at pc 0x4014ea.
Breakpoint 2 at 0x4014ea: file ./problem05.c, line 31.
(gdb) b 32
Breakpoint 3 at 0x4014f3: file ./problem05.c, line 32.
(gdb) b 34
Breakpoint 4 at 0x4014fc: file ./problem05.c, line 34.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem05.exe 
[New Thread 6504.0x30d8]
[New Thread 6504.0x5d5c]

Breakpoint 1, main () at ./problem05.c:31
31          a=input();
(gdb) n
Enter the no.
12

Breakpoint 3, main () at ./problem05.c:32
32          b=input();
(gdb) n
Enter the no.
16

Breakpoint 4, main () at ./problem05.c:34
34          gcd=find_gcd(a,b);
(gdb) n
35          output(a,b,gcd);
(gdb) n
The GCD of the two no.s 12 and 16 is 436            return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 6504] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5