PS C:\Users\yutis\Documents\PSC\c-activity-sets\set02> gdb ./problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set02\problem02.exe...done.
(gdb) b main
Breakpoint 1 at 0x401514: file ./problem02.c, line 30.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem02.exe 
[New Thread 25460.0x41b0]
[New Thread 25460.0x1f64]

Breakpoint 1, main () at ./problem02.c:30
30          a=input_side();
(gdb) b 30
Note: breakpoint 1 also set at pc 0x401514.
Breakpoint 2 at 0x401514: file ./problem02.c, line 30.
(gdb) b 31
Breakpoint 3 at 0x40151d: file ./problem02.c, line 31.
(gdb) b 32
Breakpoint 4 at 0x401526: file ./problem02.c, line 32.
(gdb) b 34
Breakpoint 5 at 0x40152f: file ./problem02.c, line 34.
(gdb) b 35
Breakpoint 6 at 0x40154f: file ./problem02.c, line 35.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem02.exe 
[New Thread 20560.0xd8]
[New Thread 20560.0x544]

Breakpoint 1, main () at ./problem02.c:30
30          a=input_side();
(gdb) n
enter the sides of the triangle
5

Breakpoint 3, main () at ./problem02.c:31
31          b=input_side();
(gdb) n
enter the sides of the triangle
4

Breakpoint 4, main () at ./problem02.c:32
32          c=input_side();
(gdb) n
enter the sides of the triangle
5

Breakpoint 5, main () at ./problem02.c:34
34          isscalene=check_scalene(a,b,c);
(gdb) n

Breakpoint 6, main () at ./problem02.c:35
35          output(a,b,c,isscalene);
(gdb) n
the triangle with sides 5,4 and 5 is not scalene36          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 20560] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5