PS C:\Users\yutis\Documents\PSC\c-activity-sets\set02> gdb ./problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set02\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x401524: file ./problem03.c, line 44.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem03.exe 
[New Thread 11660.0x1df8]
[New Thread 11660.0x2404]

Breakpoint 1, main () at ./problem03.c:44
44          n=input_number();
(gdb) b 44
Note: breakpoint 1 also set at pc 0x401524.
Breakpoint 2 at 0x401524: file ./problem03.c, line 44.
(gdb) b 46
Breakpoint 3 at 0x40152d: file ./problem03.c, line 46.
(gdb) b 47
Breakpoint 4 at 0x40153d: file ./problem03.c, line 47.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set02/./problem03.exe 
[New Thread 19352.0x12a8]
[New Thread 19352.0x25dc]

Breakpoint 1, main () at ./problem03.c:44
44          n=input_number();
(gdb) n
enter the no.
8

Breakpoint 3, main () at ./problem03.c:46
46          result=is_composite(n);
(gdb) n

Breakpoint 4, main () at ./problem03.c:47
47          output(n,result);
(gdb) n
8 is composite no.
48          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 19352] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5