PS C:\Users\yutis\Documents\PSC\c-activity-sets\set04> gdb ./problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set04\problem01.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015c4: file ./problem01.c, line 48.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set04/./problem01.exe 
[New Thread 8012.0x3100]
[New Thread 8012.0xa8c]

Breakpoint 1, main () at ./problem01.c:48
48          input(&a,&b,&c,&d);
(gdb) b 48
Note: breakpoint 1 also set at pc 0x4015c4.
Breakpoint 2 at 0x4015c4: file ./problem01.c, line 48.
(gdb) b 49
Breakpoint 3 at 0x4015e8: file ./problem01.c, line 49.
(gdb) b 50
Breakpoint 4 at 0x40161c: file ./problem01.c, line 50.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set04/./problem01.exe 
[New Thread 1476.0x2720]
[New Thread 1476.0x2960]

Breakpoint 1, main () at ./problem01.c:48
48          input(&a,&b,&c,&d);
(gdb) n
Enter the num of the 1st
1
Enter the den of the 1st
2
Enter the num of the 2nd
1
Enter the den2 of the 2nd
4

Breakpoint 3, main () at ./problem01.c:49
49          add(a,b,c,d,&e,&f);
(gdb) n

Breakpoint 4, main () at ./problem01.c:50
50          output(a,b,c,d,e,f);
(gdb) n
the sum of 1/2 and 1/4 is 3/451     return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 1476] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5