PS C:\Users\yutis\Documents\PSC\c-activity-sets\set03> gdb ./problem07.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set03\problem07.exe...done.
(gdb) b main
Breakpoint 1 at 0x401581: file ./problem07.c, line 43.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem07.exe 
[New Thread 7684.0x4980]
[New Thread 7684.0x3b1c]

Breakpoint 1, main () at ./problem07.c:43
43          l=input_line();
(gdb) b 43
Note: breakpoint 1 also set at pc 0x401581.
Breakpoint 2 at 0x401581: file ./problem07.c, line 43.
(gdb) b 44
Breakpoint 3 at 0x4015b5: file ./problem07.c, line 44.
(gdb) b 45
Breakpoint 4 at 0x4015c1: file ./problem07.c, line 45.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem07.exe 
[New Thread 21204.0x524c]
[New Thread 21204.0x53d8]

Breakpoint 1, main () at ./problem07.c:43
43          l=input_line();
(gdb) n
Enter the x and y axis
1
1
Enter the x and y axis
2
2

Breakpoint 3, main () at ./problem07.c:44
44          find_length(&l);
(gdb) n

Breakpoint 4, main () at ./problem07.c:45
45          output(l);
(gdb) n
the length of the give 2 points 1.000000, 1.000000 and 2.000000,2.000000 is 1.41421446      return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 21204] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5