PS C:\Users\yutis\Documents\PSC\c-activity-sets\set03> gdb ./problem05.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set03\problem05.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015a3: file ./problem05.c, line 55.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem05.exe 
[New Thread 25604.0x6e4c]
[New Thread 25604.0x7da4]

Breakpoint 1, 0x004015a3 in main () at ./problem05.c:55
55      {
(gdb) b 56
Breakpoint 2 at 0x4015a7: file ./problem05.c, line 56.
(gdb) b 57
Note: breakpoint 2 also set at pc 0x4015a7.
Breakpoint 3 at 0x4015a7: file ./problem05.c, line 57.
(gdb) b 59
Breakpoint 4 at 0x4015ee: file ./problem05.c, line 59.
(gdb) b 60
Breakpoint 5 at 0x401600: file ./problem05.c, line 60.
(gdb) b 61
Breakpoint 6 at 0x401612: file ./problem05.c, line 61.
(gdb) r 
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem05.exe 
[New Thread 27504.0x6d14]
[New Thread 27504.0x5560]

Breakpoint 1, 0x004015a3 in main () at ./problem05.c:55
55      {
(gdb) n

Breakpoint 2, main () at ./problem05.c:57
57          n=input_array_size();
(gdb) n
enter the size of the array
35
58          int a[n];
(gdb) n

Breakpoint 4, main () at ./problem05.c:59
59          init_array(n,a);
(gdb) n

Breakpoint 5, main () at ./problem05.c:60
60          erotosthenes_sieve(n,a);
(gdb) n

Breakpoint 6, main () at ./problem05.c:61
61          output(n,a);
(gdb) n
the prime no.s till 35 is
 2

 3

 5

 7

 11

 13

 17

 19

 23

 29

 31
62          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 27504] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5