PS C:\Users\yutis\Documents\PSC\c-activity-sets\set03> gdb ./problem04.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set03\problem04.exe...done.
(gdb) b main
Breakpoint 1 at 0x401510: file ./problem04.c, line 29.
(gdb) r 
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem04.exe 
[New Thread 12712.0x6ac8]
[New Thread 12712.0x7cc0]

Breakpoint 1, 0x00401510 in main () at ./problem04.c:29
29      {
(gdb) b 31
Breakpoint 2 at 0x401514: file ./problem04.c, line 31.
(gdb) b 34
Breakpoint 3 at 0x401562: file ./problem04.c, line 34.
(gdb) b 35
Breakpoint 4 at 0x401577: file ./problem04.c, line 35.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) 7y
Please answer y or n.
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem04.exe 
[New Thread 30052.0x8420]
[New Thread 30052.0x4960]

Breakpoint 1, 0x00401510 in main () at ./problem04.c:29
29      {
(gdb) n

Breakpoint 2, main () at ./problem04.c:31
31          n=input();
(gdb) n
enter the no.
5
32          int a[n];
(gdb) n 
33          int fibo=0;
(gdb) n

Breakpoint 3, main () at ./problem04.c:34
34          fibo=find_fibo(n,a);
(gdb) n

Breakpoint 4, main () at ./problem04.c:35
35          output(n,fibo);
(gdb) n
the 5 no. of the fibannaci series is 536            return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 30052] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5