PS C:\Users\yutis\Documents\PSC\c-activity-sets\set03> gdb ./problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set03\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x401501: file ./problem03.c, line 40.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem03.exe 
[New Thread 32472.0x7058]
[New Thread 32472.0x2ad0]

Breakpoint 1, main () at ./problem03.c:40
40          n=input_number();
(gdb) b 40
Note: breakpoint 1 also set at pc 0x401501.
Breakpoint 2 at 0x401501: file ./problem03.c, line 40.
(gdb) b 42
Breakpoint 3 at 0x40150a: file ./problem03.c, line 42.
(gdb) b 43
Breakpoint 4 at 0x40151a: file ./problem03.c, line 43.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem03.exe 
[New Thread 28844.0x55f8]
[New Thread 28844.0x6a28]

Breakpoint 1, main () at ./problem03.c:40
40          n=input_number();
(gdb) n
Enter the no.
3

Breakpoint 3, main () at ./problem03.c:42
42          result=is_prime(n);
(gdb) n

Breakpoint 4, main () at ./problem03.c:43
43          output(n,result);
(gdb) n
the hgiven no. 3 is a prime no.44           return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 28844] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5