PS C:\Users\yutis\Documents\PSC\c-activity-sets\set03> gdb ./problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set03\problem01.exe...done.
(gdb) b main
Breakpoint 1 at 0x40154b: file ./problem01.c, line 31.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem01.exe 
[New Thread 27684.0x67a4]
[New Thread 27684.0x6f9c]

Breakpoint 1, main () at ./problem01.c:31
31          input(&x1,&y1,&x2,&y2);
(gdb) b 31
Note: breakpoint 1 also set at pc 0x40154b.
Breakpoint 2 at 0x40154b: file ./problem01.c, line 31.
(gdb) b 33
Breakpoint 3 at 0x40156f: file ./problem01.c, line 33.
(gdb) b 34
Breakpoint 4 at 0x4015a3: file ./problem01.c, line 34.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set03/./problem01.exe 
[New Thread 31520.0x55f8]
[New Thread 31520.0x77a4]

Breakpoint 1, main () at ./problem01.c:31
31          input(&x1,&y1,&x2,&y2);
(gdb)
(gdb) n
Enter the x axis of 1st point
1
Enter the y axis of 1st point
1
Enter the x axis of 2nd point
2
Enter the y axis of 2nd point
2

Breakpoint 3, main () at ./problem01.c:33
33          distance=find_distance(x1,y1,x2,y2);
(gdb) n

Breakpoint 4, main () at ./problem01.c:34
34          output(x1,y1,x2,y2,distance);
(gdb) n
the distance of 2 points is 1.41421435      return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 31520] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5