PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb ./problem07.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem07.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014e8: file ./problem07.c, line 26.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem07.exe 
[New Thread 8892.0x14d0]
[New Thread 8892.0x2b68]

Breakpoint 1, main () at ./problem07.c:26
26          n=input_n();
(gdb) b 26
Note: breakpoint 1 also set at pc 0x4014e8.
Breakpoint 2 at 0x4014e8: file ./problem07.c, line 26.
(gdb) b 27
Breakpoint 3 at 0x4014f1: file ./problem07.c, line 27.
(gdb) b 28
Breakpoint 4 at 0x4014f9: file ./problem07.c, line 28.
(gdb) b 29
Breakpoint 5 at 0x401509: file ./problem07.c, line 29.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem07.exe 
[New Thread 21368.0x51ec]
[New Thread 21368.0x569c]

Breakpoint 1, main () at ./problem07.c:26
26          n=input_n();
(gdb) n
enter the no.
3

Breakpoint 3, main () at ./problem07.c:27
27          int sum=0;
(gdb) n

Breakpoint 4, main () at ./problem07.c:28
28          sum=sum_n_nos(n);
(gdb) n

Breakpoint 5, main () at ./problem07.c:29
29          output(n,sum);
(gdb) n
The sum of 3 no.s is 630            return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 21368] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5