PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb .\problem04.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem04.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014f2: file .\problem04.c, line 20.
(gdb) b 20
Note: breakpoint 1 also set at pc 0x4014f2.
Breakpoint 2 at 0x4014f2: file .\problem04.c, line 20.
(gdb) b 22
Breakpoint 3 at 0x40150e: file .\problem04.c, line 22.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem04.exe 
[New Thread 10208.0x5700]
[New Thread 10208.0x4d9c]

Breakpoint 1, main () at .\problem04.c:20
20          input(&a,&b);
(gdb) n
Enter the no
12
Enter the no
13
21          int result=0;
(gdb) n

Breakpoint 3, main () at .\problem04.c:22
22          add(a,b,&result);
(gdb) n
23          output(a,b,result);
(gdb) n
the sum of 12 and 13 is 2524        return 0;
(gdb) q 
A debugging session is active.

        Inferior 1 [process 10208] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5