PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb ./problem10.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem10.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015b3: file ./problem10.c, line 43.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem10.exe 
[New Thread 20280.0x2548]
[New Thread 20280.0x21c8]

Breakpoint 1, main () at ./problem10.c:43
43          input_two_strings(str1,str2);
(gdb) b 43
Note: breakpoint 1 also set at pc 0x4015b3.
Breakpoint 2 at 0x4015b3: file ./problem10.c, line 43.
(gdb) b 45
Breakpoint 3 at 0x4015c7: file ./problem10.c, line 45.
(gdb) b 46
Breakpoint 4 at 0x4015e2: file ./problem10.c, line 46.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem10.exe 
[New Thread 2488.0x36c8]
[New Thread 2488.0x16f0]

Breakpoint 1, main () at ./problem10.c:43
43          input_two_strings(str1,str2);
(gdb) n
enter the 1st string
hello
enter the 2nd string
Hello

Breakpoint 3, main () at ./problem10.c:45
45          result=stringcompare(str1,str2);
(gdb) n

Breakpoint 4, main () at ./problem10.c:46
46          output(str1,str2,result);
(gdb) n
hello is greater than Hello
47          return 0;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem10.exe
[New Thread 8464.0x5030]
[New Thread 8464.0x890]

Breakpoint 1, main () at ./problem10.c:43
43          input_two_strings(str1,str2);
(gdb) n
enter the 1st string
Hello
enter the 2nd string
hello

Breakpoint 3, main () at ./problem10.c:45
45          result=stringcompare(str1,str2);
(gdb) n

Breakpoint 4, main () at ./problem10.c:46
46          output(str1,str2,result);
(gdb) n
hello is greater than Hello
47          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 8464] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5