PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb ./problem09.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem09.exe...done.
(gdb) b main
Breakpoint 1 at 0x40150a: file ./problem09.c, line 28.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem09.exe 
[New Thread 16260.0x888]
[New Thread 16260.0x3154]

Breakpoint 1, main () at ./problem09.c:28
28       n=input();
(gdb) b 28
Note: breakpoint 1 also set at pc 0x40150a.
Breakpoint 2 at 0x40150a: file ./problem09.c, line 28.
(gdb) b 30
Breakpoint 3 at 0x40151b: file ./problem09.c, line 30.
(gdb) b 31
Breakpoint 4 at 0x401533: file ./problem09.c, line 31.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem09.exe 
[New Thread 17716.0x4810]
[New Thread 17716.0x39b8]

Breakpoint 1, main () at ./problem09.c:28
28       n=input();
(gdb) n
Enter the no.
36

Breakpoint 3, main () at ./problem09.c:30
30       sqrroot=square_root(n);
(gdb) n

Breakpoint 4, main () at ./problem09.c:31
31       output(n,sqrroot);
(gdb) n
The sqrroot of 36.000000 is 6.00000032   return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 17716] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5