PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb ./problem11
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem11.exe...done.
(gdb) b main
Breakpoint 1 at 0x40150e: file ./problem11.c, line 32.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem11.exe 
[New Thread 20776.0x1240]
[New Thread 20776.0x269c]

Breakpoint 1, main () at ./problem11.c:32
32          n1 = input();
(gdb) b 31
Note: breakpoint 1 also set at pc 0x40150e.
Breakpoint 2 at 0x40150e: file ./problem11.c, line 31.
(gdb) b 35
Breakpoint 3 at 0x401528: file ./problem11.c, line 35.
(gdb) b 37
Breakpoint 4 at 0x401554: file ./problem11.c, line 37.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem11.exe 
[New Thread 5448.0x12a4]
[New Thread 5448.0x54b4]

Breakpoint 1, main () at ./problem11.c:32
32          n1 = input();
(gdb) n
Enter real and imaginary part respectively:
2
3
33          n2 = input();
(gdb) n
Enter real and imaginary part respectively:
1
2

Breakpoint 3, main () at ./problem11.c:35
35          result = find_sum(n1, n2);
(gdb) n

Breakpoint 4, main () at ./problem11.c:37
37          output(n1, n2, result);
(gdb) n
The sum of 2.0 + 3.0i and 1.0 + 2.0i is 3.0 + 5.0i
39          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 5448] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5