PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb .\problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014d8: file .\problem03.c, line 22.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem03.exe 
[New Thread 22160.0x4294]
[New Thread 22160.0x36c4]

Breakpoint 1, main () at .\problem03.c:22
22       a=input();
(gdb) b 22
Note: breakpoint 1 also set at pc 0x4014d8.
Breakpoint 2 at 0x4014d8: file .\problem03.c, line 22.
(gdb) b 23
Breakpoint 3 at 0x4014e1: file .\problem03.c, line 23.
(gdb) b 25
Breakpoint 4 at 0x4014ea: file .\problem03.c, line 25.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem03.exe 
[New Thread 16720.0x1310]
[New Thread 16720.0x30e0]

Breakpoint 1, main () at .\problem03.c:22
22       a=input();
(gdb) n
Enter n
n

Breakpoint 3, main () at .\problem03.c:23
23       b=input();
(gdb) n
Enter n

Breakpoint 4, main () at .\problem03.c:25
25       sum=add(a,b);
(gdb) n
26       output(a,b,sum);
(gdb) s
output (a=6422476, b=6422476, sum=12844952) at .\problem03.c:17
17          printf("The sum of %d and %d is %d",a,b,sum);
(gdb) s
The sum of 6422476 and 6422476 is 1284495218    }
(gdb) q
A debugging session is active.

        Inferior 1 [process 16720] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> git push