PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb .\problem06.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem06.exe...done.
(gdb) b main
Breakpoint 1 at 0x401548: file .\problem06.c, line 37.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem06.exe 
[New Thread 16084.0x4654]
[New Thread 16084.0x22bc]

Breakpoint 1, main () at .\problem06.c:37
37          input(&a, &b, &c);
(gdb) b 37
Note: breakpoint 1 also set at pc 0x401548.
Breakpoint 2 at 0x401548: file .\problem06.c, line 37.
(gdb) b 39
Breakpoint 3 at 0x40156c: file .\problem06.c, line 39.
(gdb) b 40
Breakpoint 4 at 0x401590: file .\problem06.c, line 40.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem06.exe 
[New Thread 20844.0x5684]
[New Thread 20844.0x3c9c]

Breakpoint 1, main () at .\problem06.c:37
37          input(&a, &b, &c);
(gdb) n
Enter the first number: 1
Enter the second number: 2
Enter the third number: 4
38          int largest = 0;
(gdb) n

Breakpoint 3, main () at .\problem06.c:39
39          compare(a, b, c, &largest);
(gdb) n

Breakpoint 4, main () at .\problem06.c:40
40          output(a, b, c, largest);
(gdb) n
The largest of 1, 2, and 4 is 4
41          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 20844] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5