PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb ./problem08.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem08.exe...done.
(gdb) b main
Breakpoint 1 at 0x401548: file ./problem08.c, line 33.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem08.exe 
[New Thread 9088.0xaf8]
[New Thread 9088.0x4644]

Breakpoint 1, 0x00401548 in main () at ./problem08.c:33
33      {
(gdb) b 35
Breakpoint 2 at 0x40154c: file ./problem08.c, line 35.
(gdb) b 37
Breakpoint 3 at 0x401593: file ./problem08.c, line 37.
(gdb) b 39
Breakpoint 4 at 0x4015ac: file ./problem08.c, line 39.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/./problem08.exe 
[New Thread 11420.0x45a8]
[New Thread 11420.0x2b70]

Breakpoint 1, 0x00401548 in main () at ./problem08.c:33
33      {
(gdb) n

Breakpoint 2, main () at ./problem08.c:35
35          n=input_array_size();
(gdb) n
Enter the no of array /n3
36          int a[n];
(gdb) n

Breakpoint 3, main () at ./problem08.c:37
37          input_array(n,a);
(gdb) n
enter the array
1
2
3
38          int sum=0;
(gdb) n

Breakpoint 4, main () at ./problem08.c:39
39          sum=sum_n_array(n,a);
(gdb) n
40          output(n,sum);
(gdb) n
The sum of 3 no. array is 641       return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 11420] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5