PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb .\problem05.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem05.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014fb: file .\problem05.c, line 29.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 10808.0x503c]
[New Thread 10808.0x2b7c]

Breakpoint 1, main () at .\problem05.c:29
29          a=input();
(gdb) b 29
Note: breakpoint 1 also set at pc 0x4014fb.
Breakpoint 2 at 0x4014fb: file .\problem05.c, line 29.
(gdb) b 30
Breakpoint 3 at 0x401504: file .\problem05.c, line 30.
(gdb) b 31
Breakpoint 4 at 0x40150d: file .\problem05.c, line 31.
(gdb) b 33
Breakpoint 5 at 0x401516: file .\problem05.c, line 33.
(gdb) b 34
Breakpoint 6 at 0x401536: file .\problem05.c, line 34.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 8176.0x5588]
[New Thread 8176.0x1c2c]

Breakpoint 1, main () at .\problem05.c:29
29      ;
(gdb) n
Enter the no.
1

Breakpoint 3, main () at .\problem05.c:30
30      ;
(gdb) n
Enter the no.
2

Breakpoint 4, main () at .\problem05.c:31
31      ;
(gdb) n
Enter the no.
3

Breakpoint 5, main () at .\problem05.c:33
33      ;
(gdb) n

Breakpoint 6, main () at .\problem05.c:34
34      ;
(gdb) n
The largest of 1 , 2and 3 is 335        ;
(gdb) q
A debugging session is active.

        Inferior 1 [process 8176] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5