PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gdb .\problem02.exe 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\yutis\Documents\PSC\c-activity-sets\set01\problem02.exe...done.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem02.exe 
[New Thread 2856.0x262c]
[New Thread 2856.0x2068]
enter a
4
enter b
5
[Inferior 1 (process 2856) exited with code 011]
(gdb) b 5
Breakpoint 1 at 0x40146e: file .\problem02.c, line 5.
(gdb) b 7
Breakpoint 2 at 0x40147a: file .\problem02.c, line 7.
(gdb) b 9
Breakpoint 3 at 0x40149a: file .\problem02.c, line 9.
(gdb) n
The program is not being run.
(gdb) r
Starting program: C:\Users\yutis\Documents\PSC\c-activity-sets\set01/.\problem02.exe 
[New Thread 20508.0x1cd4]
[New Thread 20508.0x2660]

Breakpoint 1, main () at .\problem02.c:6
6        printf("enter a\n");
(gdb) n
enter a

Breakpoint 2, main () at .\problem02.c:7
7        scanf("%d",&a);
(gdb) n
5
8        printf("enter b\n");
(gdb) n
enter b

Breakpoint 3, main () at .\problem02.c:9
9        scanf("%d",&b);
(gdb) n
6
10       sum=a+b;
(gdb) n
11       return sum;
(gdb) print sum
$1 = 11
(gdb) p a
$2 = 5
(gdb) p b
$3 = 6
(gdb) n
12      }
(gdb) quit
A debugging session is active.

        Inferior 1 [process 20508] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> 