PS C:\Users\yutis\Documents\PSC\c-activity-sets\set01> gcc -g -O0 .\problem04.c -o problem04.exe
.\problem04.c: In function 'main':
.\problem04.c:20:11: warning: passing argument 1 of 'input' makes pointer from integer without a cast [-Wint-conversion]
     input(a,b);
           ^
.\problem04.c:2:6: note: expected 'int *' but argument is of type 'int'
 void input(int *a, int *b)
      ^~~~~
.\problem04.c:20:13: warning: passing argument 2 of 'input' makes pointer from integer without a cast [-Wint-conversion]
     input(a,b);
             ^
.\problem04.c:2:6: note: expected 'int *' but argument is of type 'int'
 void input(int *a, int *b)
      ^~~~~
.\problem04.c:22:13: warning: passing argument 3 of 'add' makes pointer from integer without a cast [-Wint-conversion]
     add(a,b,result);
             ^~~~~~
.\problem04.c:9:6: note: expected 'int *' but argument is of type 'int'
 void add(int a, int b, int *sum)
      ^~~